import {
  Link,
  NavLink,
  Route,
  Routes,
  useLocation,
  useRoutes,
} from "react-router-dom";
import Home from "./pages/Home";
import NotFound from "./pages/NotFound";
import BookRoutes from "./BookRoutes";
// import About from "./pages/About";
// import Contact from "./pages/Contact";
import "./App.css";

function App() {
  // let element = useRoutes([
  //   {
  //     path: "/",
  //     element: <Home />,
  //   },
  //   {
  //     path: "*",
  //     element: <NotFound />,
  //   },
  //   {

  //   },
  // ]);
  const location = useLocation();
  return (
    <>
      {/* <Routes>
        <Route path="/books" element={<h1>Extra Content</h1>} />
      </Routes> */}
      <nav>
        <ul>
          <li>
            {/* <Link to="/">Home</Link> */}
            {/* <NavLink to="/" state="Hi"> */}
            <NavLink to="/">Home</NavLink>
          </li>
          <li>
            {/* <Link to="/books">Books</Link> */}
            <NavLink end to="/books">
              Books
            </NavLink>
          </li>
        </ul>
      </nav>
      {location.state}
      <Routes>
        <Route path="/" element={<Home />} />
        {/* <Route path="/books" element={<BookLayout />}>
          <Route index element={<BookList />} />
          <Route path=":id" element={<Book />} />
          <Route path="new" element={<NewBook />} />
        </Route> */}
        {/* <Route path="/books" element={<BookList />} />
        <Route path="/books/:id" element={<Book />} />
        <Route path="/books/new" element={<NewBook />} /> */}
        <Route path="/books/*" element={<BookRoutes />} />
        <Route path="*" element={<NotFound />} />
      </Routes>
    </>
  );
}

export default App;
