import { Routes, Route } from "react-router-dom";

import Book from "./pages/Book";
import BookList from "./pages/BookList";
import NewBook from "./pages/NewBook";
import BookLayout from "./pages/BookLayout";

const BookRoutes = () => {
  return (
    <Routes>
      <Route element={<BookLayout />}>
        <Route index element={<BookList />} />
        <Route path=":id" element={<Book />} />
        <Route path="new" element={<NewBook />} />
      </Route>
    </Routes>
  );
};

export default BookRoutes;
